const defaultCarbonIntensityFactorIngCO2PerKWh = 519;
const kWhPerByteDataCenter = 0.000000000072;
const kWhPerByteNetwork = 0.000000000152;
const kWhPerMinuteDevice = 0.00021;

const GESgCO2ForOneKmByCar = 220;
const GESgCO2ForOneChargedSmartphone = 8.3;

const carbonIntensityFactorIngCO2PerKWh = {
  'regionEuropeanUnion': 276,


  
const kWhDataCenterTotal = stats.total * kWhPerByteDataCenter;
const GESDataCenterTotal = kWhDataCenterTotal * defaultCarbonIntensityFactorIngCO2PerKWh;

const kWhNetworkTotal = stats.total * kWhPerByteNetwork;
const GESNetworkTotal = kWhNetworkTotal * defaultCarbonIntensityFactorIngCO2PerKWh;

const kWhDeviceTotal = duration * kWhPerMinuteDevice;
const GESDeviceTotal = kWhDeviceTotal * carbonIntensityFactorIngCO2PerKWh[userLocation];

const kWhTotal = Math.round(1000 * (kWhDataCenterTotal + kWhNetworkTotal + kWhDeviceTotal)) / 1000;
const gCO2Total = Math.round(GESDataCenterTotal + GESNetworkTotal + GESDeviceTotal);



gCO2Total = Math.round(((TOTAL * 0.000000000072) * 519) + ((TOTAL * 0.000000000152) * 519) + ((duration * 0.00021) * 276))

gCO2Total = Math.round(((1 * 0.000000000072) * 519) + ((1 * 0.000000000152) * 519))


(5767168000 * 0,000000000072 * 519) + (5767168000 * 0,000000000152 * 519)+(1500×0,00021×276)